<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Class collider.Collider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: collider, class: Collider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collider.html" title="class in collider">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class collider.Collider" class="title">Uses of Class<br>collider.Collider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Collider.html" title="class in collider">Collider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#collider">collider</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing the main <a href="../Collider.html" title="class in collider"><code>Collider</code></a> class and its subclasses.</div>
</div>
<div class="col-first odd-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the class <a href="../../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="collider">
<h2>Uses of <a href="../Collider.html" title="class in collider">Collider</a> in <a href="../package-summary.html">collider</a></h2>
<div class="caption"><span>Subclasses of <a href="../Collider.html" title="class in collider">Collider</a> in <a href="../package-summary.html">collider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CircleCollider.html" class="type-name-link" title="class in collider">CircleCollider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collider for a circular object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RectCollider.html" class="type-name-link" title="class in collider">RectCollider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Collider for a rectangular object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">collider</a> that return <a href="../Collider.html" title="class in collider">Collider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Collider.html" title="class in collider">Collider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collider.</span><code><a href="../Collider.html#setOffsets(double,double)" class="member-name-link">setOffsets</a><wbr>(double&nbsp;dx,
 double&nbsp;dy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">collider</a> with parameters of type <a href="../Collider.html" title="class in collider">Collider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CircleCollider.</span><code><a href="../CircleCollider.html#checkCollisionCircCirc(collider.Collider)" class="member-name-link">checkCollisionCircCirc</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;_c2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RectCollider.</span><code><a href="../RectCollider.html#checkCollisionRectCirc(collider.Collider)" class="member-name-link">checkCollisionRectCirc</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RectCollider.</span><code><a href="../RectCollider.html#checkCollisionRectRect(collider.Collider)" class="member-name-link">checkCollisionRectRect</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CircleCollider.</span><code><a href="../CircleCollider.html#collidesWith(collider.Collider)" class="member-name-link">collidesWith</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">example of how to implement own colliders.</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collider.</span><code><a href="../Collider.html#collidesWith(collider.Collider)" class="member-name-link">collidesWith</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Collision detection with other Collider.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RectCollider.</span><code><a href="../RectCollider.html#collidesWith(collider.Collider)" class="member-name-link">collidesWith</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">example of how to implement own colliders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameobjects">
<h2>Uses of <a href="../Collider.html" title="class in collider">Collider</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h2>
<div class="caption"><span>Fields in <a href="../../gameobjects/package-summary.html">gameobjects</a> with type parameters of type <a href="../Collider.html" title="class in collider">Collider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Collider.html" title="class in collider">Collider</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#scol" class="member-name-link">scol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Collider.html" title="class in collider">Collider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#addCollider(collider.Collider)" class="member-name-link">addCollider</a><wbr>(<a href="../Collider.html" title="class in collider">Collider</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a collider to the existing list of colliders.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gameobjects/package-summary.html">gameobjects</a> with type arguments of type <a href="../Collider.html" title="class in collider">Collider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#setColliders(java.util.LinkedList)" class="member-name-link">setColliders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Collider.html" title="class in collider">Collider</a>&gt;&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">sets colliders.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
