<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Class rendering.Artist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: rendering, class: Artist">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Artist.html" title="class in rendering">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rendering.Artist" class="title">Uses of Class<br>rendering.Artist</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Artist.html" title="class in rendering">Artist</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the class <a href="../../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first odd-row-color"><a href="#rendering">rendering</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gameobjects">
<h2>Uses of <a href="../Artist.html" title="class in rendering">Artist</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h2>
<div class="caption"><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Artist.html" title="class in rendering">Artist</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#addArtist(rendering.Artist)" class="member-name-link">addArtist</a><wbr>(<a href="../Artist.html" title="class in rendering">Artist</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">set the Artist reference of this GmeObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rendering">
<h2>Uses of <a href="../Artist.html" title="class in rendering">Artist</a> in <a href="../package-summary.html">rendering</a></h2>
<div class="caption"><span>Subclasses of <a href="../Artist.html" title="class in rendering">Artist</a> in <a href="../package-summary.html">rendering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnimationArtist.html" class="type-name-link" title="class in rendering">AnimationArtist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rendering an object by displaying a predefined <a href="../../playground/Animation.html" title="class in playground"><code>Animation</code></a>, i.e., a sequence of bitmaps.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CircleArtist.html" class="type-name-link" title="class in rendering">CircleArtist</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rendering an object as a filled circle of a specified color and size.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PacmanArtist.html" class="type-name-link" title="class in rendering">PacmanArtist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rendering an object as a filled circle of a specified color and size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RectArtist.html" class="type-name-link" title="class in rendering">RectArtist</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rendering an object as a filled rectangle of a specified color and size.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TextArtist.html" class="type-name-link" title="class in rendering">TextArtist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rendering an object as a text of a specified color, size and font.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
