<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Class controller.ObjectController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: controller, class: ObjectController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectController.html" title="class in controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class controller.ObjectController" class="title">Uses of Class<br>controller.ObjectController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectController.html" title="class in controller">ObjectController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</div>
<div class="col-first odd-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the class <a href="../../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first even-row-color"><a href="#playground">playground</a></div>
<div class="col-last even-row-color">
<div class="block">The package playground contains all classes implementing and describing game levels.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../ObjectController.html" title="class in controller">ObjectController</a> in <a href="../package-summary.html">controller</a></h2>
<div class="caption"><span>Subclasses of <a href="../ObjectController.html" title="class in controller">ObjectController</a> in <a href="../package-summary.html">controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CollisionAware4WayController.html" class="type-name-link" title="class in controller">CollisionAware4WayController</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class controls the pacman based on used inputs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CollisionAwareEgoController.html" class="type-name-link" title="class in controller">CollisionAwareEgoController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EgoController.html" class="type-name-link" title="class in controller">EgoController</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnemyController.html" class="type-name-link" title="class in controller">EnemyController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class controls the space invaders.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FallingStarController.html" class="type-name-link" title="class in controller">FallingStarController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls background stars.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LevelController.html" class="type-name-link" title="class in controller">LevelController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ein LevelController erhÃ¤lt alle Inputs (Keyboard, Maus) und setzt sie in
  Level-Flags um.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LimitedTimeController.html" class="type-name-link" title="class in controller">LimitedTimeController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls an object that is deleted after a lifetime specified in the constructor, and/or when it
 leaves the display.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MineController.html" class="type-name-link" title="class in controller">MineController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Simple4WayController.html" class="type-name-link" title="class in controller">Simple4WayController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple controller for object movable in 4 directions.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleShotController.html" class="type-name-link" title="class in controller">SimpleShotController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameobjects">
<h2>Uses of <a href="../ObjectController.html" title="class in controller">ObjectController</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h2>
<div class="caption"><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> that return <a href="../ObjectController.html" title="class in controller">ObjectController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObjectController.html" title="class in controller">ObjectController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#getObjectController()" class="member-name-link">getObjectController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns ref 2 object controller.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../ObjectController.html" title="class in controller">ObjectController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#setController(controller.ObjectController)" class="member-name-link">setController</a><wbr>(<a href="../ObjectController.html" title="class in controller">ObjectController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#setObjectController(controller.ObjectController)" class="member-name-link">setObjectController</a><wbr>(<a href="../ObjectController.html" title="class in controller">ObjectController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a new object controller.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../ObjectController.html" title="class in controller">ObjectController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameobjects/GameObject.html#%3Cinit%3E(java.lang.String,playground.Playground,controller.ObjectController,double,double,double,double)" class="member-name-link">GameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../playground/Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 <a href="../ObjectController.html" title="class in controller">ObjectController</a>&nbsp;controller,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy)</code></div>
<div class="col-last even-row-color">
<div class="block">convenience constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playground">
<h2>Uses of <a href="../ObjectController.html" title="class in controller">ObjectController</a> in <a href="../../playground/package-summary.html">playground</a></h2>
<div class="caption"><span>Methods in <a href="../../playground/package-summary.html">playground</a> with parameters of type <a href="../ObjectController.html" title="class in controller">ObjectController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playground.</span><code><a href="../../playground/Playground.html#setLevelController(controller.ObjectController)" class="member-name-link">setLevelController</a><wbr>(<a href="../ObjectController.html" title="class in controller">ObjectController</a>&nbsp;ctrl)</code></div>
<div class="col-last even-row-color">
<div class="block">Installs a level controller, i.e., a normal ObjectController instance
 attached to a dummy object that is invisible and has not collider.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
