<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Class gameobjects.GameObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: gameobjects, class: GameObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="class in gameobjects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gameobjects.GameObject" class="title">Uses of Class<br>gameobjects.GameObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#collider">collider</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing the main <a href="../../collider/Collider.html" title="class in collider"><code>Collider</code></a> class and its subclasses.</div>
</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</div>
<div class="col-first even-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the class <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first odd-row-color"><a href="#playground">playground</a></div>
<div class="col-last odd-row-color">
<div class="block">The package playground contains all classes implementing and describing game levels.</div>
</div>
<div class="col-first even-row-color"><a href="#rendering">rendering</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="collider">
<h2>Uses of <a href="../GameObject.html" title="class in gameobjects">GameObject</a> in <a href="../../collider/package-summary.html">collider</a></h2>
<div class="caption"><span>Methods in <a href="../../collider/package-summary.html">collider</a> with parameters of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collider.</span><code><a href="../../collider/Collider.html#setObject(gameobjects.GameObject)" class="member-name-link">setObject</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;gameObject)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../collider/package-summary.html">collider</a> with parameters of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../collider/CircleCollider.html#%3Cinit%3E(java.lang.String,gameobjects.GameObject,double)" class="member-name-link">CircleCollider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;o,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../collider/Collider.html#%3Cinit%3E(java.lang.String,gameobjects.GameObject)" class="member-name-link">Collider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../collider/RectCollider.html#%3Cinit%3E(java.lang.String,gameobjects.GameObject,double,double)" class="member-name-link">RectCollider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;o,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../GameObject.html" title="class in gameobjects">GameObject</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EgoController.</span><code><a href="../../controller/EgoController.html#onDown(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onDown</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;kc,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EgoController.</span><code><a href="../../controller/EgoController.html#onLeft(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onLeft</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;kc,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EgoController.</span><code><a href="../../controller/EgoController.html#onRight(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onRight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;kc,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionAwareEgoController.</span><code><a href="../../controller/CollisionAwareEgoController.html#onSpace(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onSpace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EgoController.</span><code><a href="../../controller/EgoController.html#onSpace(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onSpace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EgoController.</span><code><a href="../../controller/EgoController.html#onStop(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onStop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;kc,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EgoController.</span><code><a href="../../controller/EgoController.html#onUp(java.awt.event.KeyEvent,gameobjects.GameObject)" class="member-name-link">onUp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;kc,
 <a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectController.</span><code><a href="../../controller/ObjectController.html#setObject(gameobjects.GameObject)" class="member-name-link">setObject</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;gameObject)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameobjects">
<h2>Uses of <a href="../GameObject.html" title="class in gameobjects">GameObject</a> in <a href="../package-summary.html">gameobjects</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameObject.html" title="class in gameobjects">GameObject</a> in <a href="../package-summary.html">gameobjects</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnimatedGameobject.html" class="type-name-link" title="class in gameobjects">AnimatedGameobject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenience Class subclassing <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a bitmap animation described by the <a href="../../playground/Animation.html" title="class in playground"><code>Animation</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EgoObject.html" class="type-name-link" title="class in gameobjects">EgoObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience Class subclassing <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FallingStar.html" class="type-name-link" title="class in gameobjects">FallingStar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenience Class subclassing <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white point.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PacmanObject.html" class="type-name-link" title="class in gameobjects">PacmanObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience Class subclassing <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RectObject.html" class="type-name-link" title="class in gameobjects">RectObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenience Class subclassing <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a rectangular object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TextObject.html" class="type-name-link" title="class in gameobjects">TextObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience Class subclassing <a href="../GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a text.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gameobjects</a> that return <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addArtist(rendering.Artist)" class="member-name-link">addArtist</a><wbr>(<a href="../../rendering/Artist.html" title="class in rendering">Artist</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">set the Artist reference of this GmeObject.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#addCollider(collider.Collider)" class="member-name-link">addCollider</a><wbr>(<a href="../../collider/Collider.html" title="class in collider">Collider</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a collider to the existing list of colliders.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedGameobject.</span><code><a href="../AnimatedGameobject.html#generateColliders()" class="member-name-link">generateColliders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">auto-generates collider according to box width/height</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EgoObject.</span><code><a href="../EgoObject.html#generateColliders()" class="member-name-link">generateColliders</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#generateColliders()" class="member-name-link">generateColliders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Can be overwritten in subclasses to generate specific colliders automatically.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacmanObject.</span><code><a href="../PacmanObject.html#generateColliders()" class="member-name-link">generateColliders</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setActive(boolean)" class="member-name-link">setActive</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#setController(controller.ObjectController)" class="member-name-link">setController</a><wbr>(<a href="../../controller/ObjectController.html" title="class in controller">ObjectController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gameobjects</a> with parameters of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../GameObject.html#collisionDetection(gameobjects.GameObject)" class="member-name-link">collisionDetection</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by the game engine, DO NOT CALL YOURSELF.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playground">
<h2>Uses of <a href="../GameObject.html" title="class in gameobjects">GameObject</a> in <a href="../../playground/package-summary.html">playground</a></h2>
<div class="caption"><span>Methods in <a href="../../playground/package-summary.html">playground</a> that return <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameObject.html" title="class in gameobjects">GameObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playground.</span><code><a href="../../playground/Playground.html#getObject(java.lang.String)" class="member-name-link">getObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a graphics object by name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../playground/package-summary.html">playground</a> that return types with arguments of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playground.</span><code><a href="../../playground/Playground.html#collectObjects(java.lang.String,boolean)" class="member-name-link">collectObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;substr,
 boolean&nbsp;filterInactive)</code></div>
<div class="col-last even-row-color">
<div class="block">Search all game objects for objects with a certain substring in their name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../playground/package-summary.html">playground</a> with parameters of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playground.</span><code><a href="../../playground/Playground.html#addObject(gameobjects.GameObject)" class="member-name-link">addObject</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a graphics object to a level.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Playground.</span><code><a href="../../playground/Playground.html#addObjectNow(gameobjects.GameObject)" class="member-name-link">addObjectNow</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a graphics object to a level.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceInvadersLevel.</span><code><a href="../../playground/SpaceInvadersLevel.html#shoot(gameobjects.GameObject)" class="member-name-link">shoot</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;ego)</code></div>
<div class="col-last even-row-color">
<div class="block">produce a shot if space pressed</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../playground/package-summary.html">playground</a> with type arguments of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpaceInvadersLevel.</span><code><a href="../../playground/SpaceInvadersLevel.html#checkLevelCompletion(java.util.LinkedList)" class="member-name-link">checkLevelCompletion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&gt;&nbsp;enemies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rendering">
<h2>Uses of <a href="../GameObject.html" title="class in gameobjects">GameObject</a> in <a href="../../rendering/package-summary.html">rendering</a></h2>
<div class="caption"><span>Constructors in <a href="../../rendering/package-summary.html">rendering</a> with parameters of type <a href="../GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rendering/AnimationArtist.html#%3Cinit%3E(gameobjects.GameObject,playground.Animation,double,java.lang.String,double)" class="member-name-link">AnimationArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go,
 <a href="../../playground/Animation.html" title="class in playground">Animation</a>&nbsp;anim,
 double&nbsp;t0,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abspielmodus,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../rendering/CircleArtist.html#%3Cinit%3E(gameobjects.GameObject)" class="member-name-link">CircleArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rendering/CircleArtist.html#%3Cinit%3E(gameobjects.GameObject,double,java.awt.Color)" class="member-name-link">CircleArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go,
 double&nbsp;egoRad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../rendering/PacmanArtist.html#%3Cinit%3E(gameobjects.GameObject)" class="member-name-link">PacmanArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rendering/PacmanArtist.html#%3Cinit%3E(gameobjects.GameObject,double,java.awt.Color)" class="member-name-link">PacmanArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go,
 double&nbsp;egoRad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../rendering/RectArtist.html#%3Cinit%3E(gameobjects.GameObject,double,double,java.awt.Color)" class="member-name-link">RectArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go,
 double&nbsp;width,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rendering/TextArtist.html#%3Cinit%3E(gameobjects.GameObject,java.lang.String,int,java.awt.Color)" class="member-name-link">TextArtist</a><wbr>(<a href="../GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
