<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>CollisionAware4WayController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="declaration: package: controller, class: CollisionAware4WayController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollisionAware4WayController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class CollisionAware4WayController" class="title">Class CollisionAware4WayController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ObjectController.html" title="class in controller">controller.ObjectController</a>
<div class="inheritance"><a href="Simple4WayController.html" title="class in controller">controller.Simple4WayController</a>
<div class="inheritance">controller.CollisionAware4WayController</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CollisionAware4WayController</span>
<span class="extends-implements">extends <a href="Simple4WayController.html" title="class in controller">Simple4WayController</a></span></div>
<div class="block">This class controls the pacman based on used inputs. 
 It extends the normal controller in a) that is detects obstacles and reacts to illegal movements. 
 b) paints the opening and cloisng pacman mouth looking into the right direction
 Convention: all GameObjects that contain the string "border" are consider obstacles</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">CollisionAware4WayController</a><wbr>(double&nbsp;egoSpeed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementPossible(int)" class="member-name-link">movementPossible</a><wbr>(int&nbsp;reqState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Idea: execute a fake movement in the current direction and check for collisions.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.Simple4WayController">Methods inherited from class&nbsp;controller.<a href="Simple4WayController.html" title="class in controller">Simple4WayController</a></h3>
<code><a href="Simple4WayController.html#allowedEvents()">allowedEvents</a>, <a href="Simple4WayController.html#computeRequestedState()">computeRequestedState</a>, <a href="Simple4WayController.html#executeMovement(int)">executeMovement</a>, <a href="Simple4WayController.html#getDXs()">getDXs</a>, <a href="Simple4WayController.html#getDYs()">getDYs</a>, <a href="Simple4WayController.html#ignoreMovement()">ignoreMovement</a>, <a href="Simple4WayController.html#illegalMovement()">illegalMovement</a>, <a href="Simple4WayController.html#setSpeed(double)">setSpeed</a>, <a href="Simple4WayController.html#updateObject()">updateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-controller.ObjectController">Methods inherited from class&nbsp;controller.<a href="ObjectController.html" title="class in controller">ObjectController</a></h3>
<code><a href="ObjectController.html#applySpeedVector()">applySpeedVector</a>, <a href="ObjectController.html#getGameTime()">getGameTime</a>, <a href="ObjectController.html#getLevelFlag(java.lang.String)">getLevelFlag</a>, <a href="ObjectController.html#getOrCreateGlobalFlag(java.lang.String,java.lang.Object)">getOrCreateGlobalFlag</a>, <a href="ObjectController.html#getOrCreateLevelFlag(java.lang.String,java.lang.Object)">getOrCreateLevelFlag</a>, <a href="ObjectController.html#getPlayground()">getPlayground</a>, <a href="ObjectController.html#getTimestep()">getTimestep</a>, <a href="ObjectController.html#getVX()">getVX</a>, <a href="ObjectController.html#getVY()">getVY</a>, <a href="ObjectController.html#getX()">getX</a>, <a href="ObjectController.html#getY()">getY</a>, <a href="ObjectController.html#setDummy(java.lang.String)">setDummy</a>, <a href="ObjectController.html#setGlobalFlag(java.lang.String,java.lang.Object)">setGlobalFlag</a>, <a href="ObjectController.html#setLevelFlag(java.lang.String,java.lang.Object)">setLevelFlag</a>, <a href="ObjectController.html#setObject(gameobjects.GameObject)">setObject</a>, <a href="ObjectController.html#setPlayground(playground.Playground)">setPlayground</a>, <a href="ObjectController.html#setVX(double)">setVX</a>, <a href="ObjectController.html#setVY(double)">setVY</a>, <a href="ObjectController.html#setX(double)">setX</a>, <a href="ObjectController.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>CollisionAware4WayController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CollisionAware4WayController</span><wbr><span class="parameters">(double&nbsp;egoSpeed)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="movementPossible(int)">
<h3>movementPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">movementPossible</span><wbr><span class="parameters">(int&nbsp;reqState)</span></div>
<div class="block">Idea: execute a fake movement in the current direction and check for collisions. If there are any -->y illegal movement!</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Simple4WayController.html#movementPossible(int)">movementPossible</a></code>&nbsp;in class&nbsp;<code><a href="Simple4WayController.html" title="class in controller">Simple4WayController</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
