<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="package-description" id="package-description">
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties. Object controllers react to user actions/inputs
 and govern for example the movement of <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> instances. They can access
 their parent objects' properties and, by indirection, the properties and methods of the
 associated level. <br>
 Controllers should be designed in such a way that they implement behavior that is
 level-independent. All level-dependent behavior should be implemented in
 <a href="../playground/Playground.html#applyGameLogic()"><code>Playground.applyGameLogic()</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollisionAware4WayController.html" title="class in controller">CollisionAware4WayController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the pacman based on used inputs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollisionAwareEgoController.html" title="class in controller">CollisionAwareEgoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EgoController.html" title="class in controller">EgoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnemyController.html" title="class in controller">EnemyController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class controls the space invaders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FallingStarController.html" title="class in controller">FallingStarController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controls background stars.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LevelController.html" title="class in controller">LevelController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ein LevelController erhÃ¤lt alle Inputs (Keyboard, Maus) und setzt sie in
  Level-Flags um.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimitedTimeController.html" title="class in controller">LimitedTimeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controls an object that is deleted after a lifetime specified in the constructor, and/or when it
 leaves the display.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MineController.html" title="class in controller">MineController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectController.html" title="class in controller">ObjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that controls the LOGICAL behavior of an object independently of how it is displayed or
 drawn.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Simple4WayController.html" title="class in controller">Simple4WayController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple controller for object movable in 4 directions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleShotController.html" title="class in controller">SimpleShotController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
