<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Package controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: controller">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package controller" class="title">Uses of Package<br>controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</div>
<div class="col-first odd-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the class <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first even-row-color"><a href="#playground">playground</a></div>
<div class="col-last even-row-color">
<div class="block">The package playground contains all classes implementing and describing game levels.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">controller</a> used by <a href="package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EgoController.html#controller">EgoController</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectController.html#controller">ObjectController</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that controls the LOGICAL behavior of an object independently of how it is displayed or
 drawn.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Simple4WayController.html#controller">Simple4WayController</a></div>
<div class="col-last even-row-color">
<div class="block">Simple controller for object movable in 4 directions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameobjects">
<div class="caption"><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../gameobjects/package-summary.html">gameobjects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObjectController.html#gameobjects">ObjectController</a></div>
<div class="col-last even-row-color">
<div class="block">Class that controls the LOGICAL behavior of an object independently of how it is displayed or
 drawn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playground">
<div class="caption"><span>Classes in <a href="package-summary.html">controller</a> used by <a href="../playground/package-summary.html">playground</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObjectController.html#playground">ObjectController</a></div>
<div class="col-last even-row-color">
<div class="block">Class that controls the LOGICAL behavior of an object independently of how it is displayed or
 drawn.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
