<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Class playground.Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: playground, class: Animation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animation.html" title="class in playground">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class playground.Animation" class="title">Uses of Class<br>playground.Animation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Animation.html" title="class in playground">Animation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the class <a href="../../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first odd-row-color"><a href="#rendering">rendering</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gameobjects">
<h2>Uses of <a href="../Animation.html" title="class in playground">Animation</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h2>
<div class="caption"><span>Constructors in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Animation.html" title="class in playground">Animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameobjects/AnimatedGameobject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double,playground.Animation,double,java.lang.String)" class="member-name-link">AnimatedGameobject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;pg,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;scale,
 <a href="../Animation.html" title="class in playground">Animation</a>&nbsp;anim,
 double&nbsp;t0,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abspielmodus)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rendering">
<h2>Uses of <a href="../Animation.html" title="class in playground">Animation</a> in <a href="../../rendering/package-summary.html">rendering</a></h2>
<div class="caption"><span>Constructors in <a href="../../rendering/package-summary.html">rendering</a> with parameters of type <a href="../Animation.html" title="class in playground">Animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rendering/AnimationArtist.html#%3Cinit%3E(gameobjects.GameObject,playground.Animation,double,java.lang.String,double)" class="member-name-link">AnimationArtist</a><wbr>(<a href="../../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a>&nbsp;go,
 <a href="../Animation.html" title="class in playground">Animation</a>&nbsp;anim,
 double&nbsp;t0,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abspielmodus,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
