<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Uses of Class playground.Playground</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="use: package: playground, class: Playground">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Playground.html" title="class in playground">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class playground.Playground" class="title">Uses of Class<br>playground.Playground</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the executable classes of this game.</div>
</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</div>
<div class="col-first even-row-color"><a href="#gameobjects">gameobjects</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the class <a href="../../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first odd-row-color"><a href="#playground">playground</a></div>
<div class="col-last odd-row-color">
<div class="block">The package playground contains all classes implementing and describing game levels.</div>
</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">
<div class="block">Package that contains all that is UI-related: <a href="../../ui/GameUI.html" title="class in ui"><code>GameUI</code></a> implements the main game window with
 menu and pushbuttons, and <code>GamePanel</code> defines the part of the main window where the actual
 game is painted.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Playground.html" title="class in playground">Playground</a> in <a href="../../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> that return <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Playground.html" title="class in playground">Playground</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLoop.</span><code><a href="../../GameLoop.html#nextLevel(playground.Playground)" class="member-name-link">nextLevel</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">defines the levels of the game, overwrite if you want to define own levels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Playground.html" title="class in playground">Playground</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyGame.</span><code><a href="../../MyGame.html#nextLevel(playground.Playground)" class="member-name-link">nextLevel</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;currentPlayground)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Playground.html" title="class in playground">Playground</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLoop.</span><code><a href="../../GameLoop.html#nextLevel(playground.Playground)" class="member-name-link">nextLevel</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">defines the levels of the game, overwrite if you want to define own levels.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Playground.html" title="class in playground">Playground</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyGame.</span><code><a href="../../MyGame.html#nextLevel(playground.Playground)" class="member-name-link">nextLevel</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;currentPlayground)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Playground.html" title="class in playground">Playground</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Playground.html" title="class in playground">Playground</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectController.</span><code><a href="../../controller/ObjectController.html#getPlayground()" class="member-name-link">getPlayground</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectController.</span><code><a href="../../controller/ObjectController.html#setPlayground(playground.Playground)" class="member-name-link">setPlayground</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;playground)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameobjects">
<h2>Uses of <a href="../Playground.html" title="class in playground">Playground</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h2>
<div class="caption"><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> that return <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Playground.html" title="class in playground">Playground</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#getPlayground()" class="member-name-link">getPlayground</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameObject.</span><code><a href="../../gameobjects/GameObject.html#setPlayground(playground.Playground)" class="member-name-link">setPlayground</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;playground)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameobjects/AnimatedGameobject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double,playground.Animation,double,java.lang.String)" class="member-name-link">AnimatedGameobject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;pg,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;scale,
 <a href="../Animation.html" title="class in playground">Animation</a>&nbsp;anim,
 double&nbsp;t0,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abspielmodus)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameobjects/EgoObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double)" class="member-name-link">EgoObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;pg,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;egoRad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameobjects/FallingStar.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,java.awt.Color,double)" class="member-name-link">FallingStar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;rad)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameobjects/GameObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double)" class="member-name-link">GameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy)</code></div>
<div class="col-last odd-row-color">
<div class="block">primary constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameobjects/GameObject.html#%3Cinit%3E(java.lang.String,playground.Playground,controller.ObjectController,double,double,double,double)" class="member-name-link">GameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 <a href="../../controller/ObjectController.html" title="class in controller">ObjectController</a>&nbsp;controller,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy)</code></div>
<div class="col-last even-row-color">
<div class="block">convenience constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameobjects/PacmanObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double)" class="member-name-link">PacmanObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;pg,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;egoRad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameobjects/RectObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double,double,java.awt.Color)" class="member-name-link">RectObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;pg,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;width,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameobjects/TextObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,java.lang.String,int,java.awt.Color)" class="member-name-link">TextObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playground">
<h2>Uses of <a href="../Playground.html" title="class in playground">Playground</a> in <a href="../package-summary.html">playground</a></h2>
<div class="caption"><span>Subclasses of <a href="../Playground.html" title="class in playground">Playground</a> in <a href="../package-summary.html">playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SpaceInvadersLevel.html" class="type-name-link" title="class in playground">SpaceInvadersLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that realizes all the game logic of a SpaceInvaders-type level.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<h2>Uses of <a href="../Playground.html" title="class in playground">Playground</a> in <a href="../../ui/package-summary.html">ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../Playground.html" title="class in playground">Playground</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUI.</span><code><a href="../../ui/GameUI.html#setPlayground(playground.Playground)" class="member-name-link">setPlayground</a><wbr>(<a href="../Playground.html" title="class in playground">Playground</a>&nbsp;pg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
