<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/AnimatedGameobject.html" title="class in gameobjects">AnimatedGameobject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a bitmap animation described by the <a href="playground/Animation.html" title="class in playground"><code>Animation</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="playground/Animation.html" title="class in playground">Animation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rendering/AnimationArtist.html" title="class in rendering">AnimationArtist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rendering an object by displaying a predefined <a href="playground/Animation.html" title="class in playground"><code>Animation</code></a>, i.e., a sequence of bitmaps.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rendering/Artist.html" title="class in rendering">Artist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for all Artists that draw <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rendering/CircleArtist.html" title="class in rendering">CircleArtist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rendering an object as a filled circle of a specified color and size.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="collider/CircleCollider.html" title="class in collider">CircleCollider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collider for a circular object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="collider/Collider.html" title="class in collider">Collider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for all collider types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/CollisionAware4WayController.html" title="class in controller">CollisionAware4WayController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the pacman based on used inputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/CollisionAwareEgoController.html" title="class in controller">CollisionAwareEgoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/EgoController.html" title="class in controller">EgoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/EgoObject.html" title="class in gameobjects">EgoObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/EnemyController.html" title="class in controller">EnemyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the space invaders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/FallingStar.html" title="class in gameobjects">FallingStar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white point.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/FallingStarController.html" title="class in controller">FallingStarController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls background stars.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GameLoop.html" title="class in Unnamed Package">GameLoop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class starting any game, contains main().</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> represents an object appearing in a level of the
 game described by an instance of the class <a href="playground/Playground.html" title="class in playground"><code>Playground</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/GameUI.html" title="class in ui">GameUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main window of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="playground/HighscoreManager.html" title="class in playground">HighscoreManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LevelController.html" title="class in controller">LevelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ein LevelController erhÃ¤lt alle Inputs (Keyboard, Maus) und setzt sie in
  Level-Flags um.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LimitedTimeController.html" title="class in controller">LimitedTimeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls an object that is deleted after a lifetime specified in the constructor, and/or when it
 leaves the display.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/Menu.html" title="class in ui">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MineController.html" title="class in controller">MineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="playground/Music.html" title="class in playground">Music</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MyGame.html" title="class in Unnamed Package">MyGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ObjectController.html" title="class in controller">ObjectController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the LOGICAL behavior of an object independently of how it is displayed or
 drawn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rendering/PacmanArtist.html" title="class in rendering">PacmanArtist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rendering an object as a filled circle of a specified color and size.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/PacmanObject.html" title="class in gameobjects">PacmanObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="playground/Playground.html" title="class in playground">Playground</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Playground represents a level of the game, focussing on the game LOGIC and the graphical
 representation of the level itself (not its <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> instances).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="rendering/RectArtist.html" title="class in rendering">RectArtist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rendering an object as a filled rectangle of a specified color and size.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="collider/RectCollider.html" title="class in collider">RectCollider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collider for a rectangular object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/RectObject.html" title="class in gameobjects">RectObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a rectangular object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="playground/SaveGame.html" title="class in playground">SaveGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple controller for object movable in 4 directions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/SimpleShotController.html" title="class in controller">SimpleShotController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that realizes all the game logic of a SpaceInvaders-type level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="rendering/TextArtist.html" title="class in rendering">TextArtist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rendering an object as a text of a specified color, size and font.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gameobjects/TextObject.html" title="class in gameobjects">TextObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience Class subclassing <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a text.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
