<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="collider/package-summary.html">collider</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package containing the main <a href="collider/Collider.html" title="class in collider"><code>Collider</code></a> class and its subclasses.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="controller/package-summary.html">controller</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="gameobjects/package-summary.html">gameobjects</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains the class <a href="gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="playground/package-summary.html">playground</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package playground contains all classes implementing and describing game levels.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="rendering/package-summary.html">rendering</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="ui/package-summary.html">ui</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package that contains all that is UI-related: <a href="ui/GameUI.html" title="class in ui"><code>GameUI</code></a> implements the main game window with
 menu and pushbuttons, and <code>GamePanel</code> defines the part of the main window where the actual
 game is painted.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
