<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GameLoop.html" class="type-name-link" title="class in Unnamed Package">GameLoop</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class starting any game, contains main().</div>
</dd>
<dt><a href="../GameLoop.html#%3Cinit%3E()" class="member-name-link">GameLoop()</a> - Constructor for class <a href="../GameLoop.html" title="class in Unnamed Package">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html" class="type-name-link" title="class in gameobjects">GameObject</a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">The class <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> represents an object appearing in a level of the
 game described by an instance of the class <a href="../playground/Playground.html" title="class in playground"><code>Playground</code></a>.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double)" class="member-name-link">GameObject(String, Playground, double, double, double, double)</a> - Constructor for class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">primary constructor.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#%3Cinit%3E(java.lang.String,playground.Playground,controller.ObjectController,double,double,double,double)" class="member-name-link">GameObject(String, Playground, ObjectController, double, double, double, double)</a> - Constructor for class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">convenience constructor.</div>
</dd>
<dt><a href="../gameobjects/package-summary.html">gameobjects</a> - package gameobjects</dt>
<dd>
<div class="block">This package contains the class <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use.</div>
</dd>
<dt><a href="../playground/Playground.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html" class="type-name-link" title="class in ui">GameUI</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The main window of the game.</div>
</dd>
<dt><a href="../ui/GameUI.html#%3Cinit%3E(int,int)" class="member-name-link">GameUI(int, int)</a> - Constructor for class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/AnimatedGameobject.html#generateColliders()" class="member-name-link">generateColliders()</a> - Method in class gameobjects.<a href="../gameobjects/AnimatedGameobject.html" title="class in gameobjects">AnimatedGameobject</a></dt>
<dd>
<div class="block">auto-generates collider according to box width/height</div>
</dd>
<dt><a href="../gameobjects/EgoObject.html#generateColliders()" class="member-name-link">generateColliders()</a> - Method in class gameobjects.<a href="../gameobjects/EgoObject.html" title="class in gameobjects">EgoObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#generateColliders()" class="member-name-link">generateColliders()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Can be overwritten in subclasses to generate specific colliders automatically.</div>
</dd>
<dt><a href="../gameobjects/PacmanObject.html#generateColliders()" class="member-name-link">generateColliders()</a> - Method in class gameobjects.<a href="../gameobjects/PacmanObject.html" title="class in gameobjects">PacmanObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/RectObject.html#generateColliders()" class="member-name-link">generateColliders()</a> - Method in class gameobjects.<a href="../gameobjects/RectObject.html" title="class in gameobjects">RectObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/TextObject.html#generateColliders()" class="member-name-link">generateColliders()</a> - Method in class gameobjects.<a href="../gameobjects/TextObject.html" title="class in gameobjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#getCurrentKey()" class="member-name-link">getCurrentKey()</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Simple4WayController.html#getDXs()" class="member-name-link">getDXs()</a> - Method in class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Simple4WayController.html#getDYs()" class="member-name-link">getDYs()</a> - Method in class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Animation.html#getFileList()" class="member-name-link">getFileList()</a> - Method in class playground.<a href="../playground/Animation.html" title="class in playground">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getGameTime()" class="member-name-link">getGameTime()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getGameTime()" class="member-name-link">getGameTime()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Delegate gameTime computation to the Playground that a GameObject is part of.</div>
</dd>
<dt><a href="../playground/Playground.html#getGameTime()" class="member-name-link">getGameTime()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/Artist.html#getGameTime()" class="member-name-link">getGameTime()</a> - Method in class rendering.<a href="../rendering/Artist.html" title="class in rendering">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getGlobalFlag(java.lang.String)" class="member-name-link">getGlobalFlag(String)</a> - Static method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Retrieves a game-wide flag by name.</div>
</dd>
<dt><a href="../gameobjects/RectObject.html#getH()" class="member-name-link">getH()</a> - Method in class gameobjects.<a href="../gameobjects/RectObject.html" title="class in gameobjects">RectObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/AnimationArtist.html#getH()" class="member-name-link">getH()</a> - Method in class rendering.<a href="../rendering/AnimationArtist.html" title="class in rendering">AnimationArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/Collider.html#getId()" class="member-name-link">getId()</a> - Method in class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getId()" class="member-name-link">getId()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">return the unique object ID.</div>
</dd>
<dt><a href="../playground/Animation.html#getImageList()" class="member-name-link">getImageList()</a> - Method in class playground.<a href="../playground/Animation.html" title="class in playground">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getKeyEvents()" class="member-name-link">getKeyEvents()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Can be called by, e.g., <a href="../controller/ObjectController.html" title="class in controller"><code>ObjectController</code></a> instances to react to user inputs.</div>
</dd>
<dt><a href="../ui/GameUI.html#getKeyEvents()" class="member-name-link">getKeyEvents()</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getLevelFlag(java.lang.String)" class="member-name-link">getLevelFlag(String)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getLevelFlag(java.lang.String)" class="member-name-link">getLevelFlag(String)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Retrieves a level-wide flag by name.</div>
</dd>
<dt><a href="../playground/Playground.html#getMouseEvents()" class="member-name-link">getMouseEvents()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Can be called by, e.g., <a href="../controller/ObjectController.html" title="class in controller"><code>ObjectController</code></a> instances to react to user inputs.</div>
</dd>
<dt><a href="../ui/GameUI.html#getMouseEvents()" class="member-name-link">getMouseEvents()</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getName()" class="member-name-link">getName()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getName()" class="member-name-link">getName()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Returns the levels static name, to be redefined.</div>
</dd>
<dt><a href="../ui/GameUI.html#getNewAction()" class="member-name-link">getNewAction()</a> - Static method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getObject(java.lang.String)" class="member-name-link">getObject(String)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Retrieves a graphics object by name.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#getObjectController()" class="member-name-link">getObjectController()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Returns ref 2 object controller.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#getObjectFlag(java.lang.String)" class="member-name-link">getObjectFlag(String)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">convenience method, delegated to the containing <a href="../playground/Playground.html" title="class in playground"><code>Playground</code></a> instance.</div>
</dd>
<dt><a href="../controller/ObjectController.html#getOrCreateGlobalFlag(java.lang.String,java.lang.Object)" class="member-name-link">getOrCreateGlobalFlag(String, Object)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getOrCreateGlobalFlag(java.lang.String,java.lang.Object)" class="member-name-link">getOrCreateGlobalFlag(String, Object)</a> - Static method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Retrieves a game-wide flag by name.</div>
</dd>
<dt><a href="../controller/ObjectController.html#getOrCreateLevelFlag(java.lang.String,java.lang.Object)" class="member-name-link">getOrCreateLevelFlag(String, Object)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getOrCreateLevelFlag(java.lang.String,java.lang.Object)" class="member-name-link">getOrCreateLevelFlag(String, Object)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Retrieves a level-wide flag by name.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#getOrCreateObjectFlag(java.lang.String,java.lang.Object)" class="member-name-link">getOrCreateObjectFlag(String, Object)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">convenience method, delegated to the containing <a href="../playground/Playground.html" title="class in playground"><code>Playground</code></a> instance.</div>
</dd>
<dt><a href="../controller/ObjectController.html#getPlayground()" class="member-name-link">getPlayground()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getPlayground()" class="member-name-link">getPlayground()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Animation.html#getShowtimeList()" class="member-name-link">getShowtimeList()</a> - Method in class playground.<a href="../playground/Animation.html" title="class in playground">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getSizeX()" class="member-name-link">getSizeX()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getSizeY()" class="member-name-link">getSizeY()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/TextObject.html#getText()" class="member-name-link">getText()</a> - Method in class gameobjects.<a href="../gameobjects/TextObject.html" title="class in gameobjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/TextArtist.html#getText()" class="member-name-link">getText()</a> - Method in class rendering.<a href="../rendering/TextArtist.html" title="class in rendering">TextArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/TextArtist.html#getTextHeight()" class="member-name-link">getTextHeight()</a> - Method in class rendering.<a href="../rendering/TextArtist.html" title="class in rendering">TextArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/TextArtist.html#getTextWidth()" class="member-name-link">getTextWidth()</a> - Method in class rendering.<a href="../rendering/TextArtist.html" title="class in rendering">TextArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getTimestep()" class="member-name-link">getTimestep()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#getTimestep()" class="member-name-link">getTimestep()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getVX()" class="member-name-link">getVX()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getVX()" class="member-name-link">getVX()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">gets the screen X speed in pixels per frame.</div>
</dd>
<dt><a href="../rendering/Artist.html#getVX()" class="member-name-link">getVX()</a> - Method in class rendering.<a href="../rendering/Artist.html" title="class in rendering">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getVY()" class="member-name-link">getVY()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getVY()" class="member-name-link">getVY()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">gets the screen Y speed in pixels per frame.</div>
</dd>
<dt><a href="../rendering/Artist.html#getVY()" class="member-name-link">getVY()</a> - Method in class rendering.<a href="../rendering/Artist.html" title="class in rendering">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/RectObject.html#getW()" class="member-name-link">getW()</a> - Method in class gameobjects.<a href="../gameobjects/RectObject.html" title="class in gameobjects">RectObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/AnimationArtist.html#getW()" class="member-name-link">getW()</a> - Method in class rendering.<a href="../rendering/AnimationArtist.html" title="class in rendering">AnimationArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/Collider.html#getX()" class="member-name-link">getX()</a> - Method in class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getX()" class="member-name-link">getX()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getX()" class="member-name-link">getX()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">gets the screen X position.</div>
</dd>
<dt><a href="../rendering/Artist.html#getX()" class="member-name-link">getX()</a> - Method in class rendering.<a href="../rendering/Artist.html" title="class in rendering">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/Collider.html#getY()" class="member-name-link">getY()</a> - Method in class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#getY()" class="member-name-link">getY()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#getY()" class="member-name-link">getY()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">gets the screen Y position.</div>
</dd>
<dt><a href="../rendering/Artist.html#getY()" class="member-name-link">getY()</a> - Method in class rendering.<a href="../rendering/Artist.html" title="class in rendering">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#grabFocus()" class="member-name-link">grabFocus()</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
