<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>
<div class="block">Package that contains all that is UI-related: <a href="../ui/GameUI.html" title="class in ui"><code>GameUI</code></a> implements the main game window with
 menu and pushbuttons, and <code>GamePanel</code> defines the part of the main window where the actual
 game is painted.</div>
</dd>
<dt><a href="../controller/EgoController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/EgoController.html" title="class in controller">EgoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EnemyController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FallingStarController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/FallingStarController.html" title="class in controller">FallingStarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LevelController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/LevelController.html" title="class in controller">LevelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LimitedTimeController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/LimitedTimeController.html" title="class in controller">LimitedTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MineController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/MineController.html" title="class in controller">MineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>
<div class="block">Is called once every game time step by the game itself.</div>
</dd>
<dt><a href="../controller/Simple4WayController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SimpleShotController.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class controller.<a href="../controller/SimpleShotController.html" title="class in controller">SimpleShotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#updateObject()" class="member-name-link">updateObject()</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Is called by the game engine once per time step, DO NOT CALL YOURSELF.</div>
</dd>
<dt><a href="../playground/Playground.html#updateObjects()" class="member-name-link">updateObjects()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Calls all object update methods in level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
