<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../rendering/PacmanArtist.html" class="type-name-link" title="class in rendering">PacmanArtist</a> - Class in <a href="../rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">Rendering an object as a filled circle of a specified color and size.</div>
</dd>
<dt><a href="../rendering/PacmanArtist.html#%3Cinit%3E(gameobjects.GameObject)" class="member-name-link">PacmanArtist(GameObject)</a> - Constructor for class rendering.<a href="../rendering/PacmanArtist.html" title="class in rendering">PacmanArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/PacmanArtist.html#%3Cinit%3E(gameobjects.GameObject,double,java.awt.Color)" class="member-name-link">PacmanArtist(GameObject, double, Color)</a> - Constructor for class rendering.<a href="../rendering/PacmanArtist.html" title="class in rendering">PacmanArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/PacmanObject.html" class="type-name-link" title="class in gameobjects">PacmanObject</a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Convenience Class subclassing <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</dd>
<dt><a href="../gameobjects/PacmanObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double)" class="member-name-link">PacmanObject(String, Playground, double, double, double, double, double)</a> - Constructor for class gameobjects.<a href="../gameobjects/PacmanObject.html" title="class in gameobjects">PacmanObject</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../playground/package-summary.html">playground</a> - package playground</dt>
<dd>
<div class="block">The package playground contains all classes implementing and describing game levels.</div>
</dd>
<dt><a href="../playground/Playground.html" class="type-name-link" title="class in playground">Playground</a> - Class in <a href="../playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">Playground represents a level of the game, focussing on the game LOGIC and the graphical
 representation of the level itself (not its <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> instances).</div>
</dd>
<dt><a href="../playground/Playground.html#%3Cinit%3E()" class="member-name-link">Playground()</a> - Constructor for class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#preferredSizeX()" class="member-name-link">preferredSizeX()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#preferredSizeX()" class="member-name-link">preferredSizeX()</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#preferredSizeY()" class="member-name-link">preferredSizeY()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#preferredSizeY()" class="member-name-link">preferredSizeY()</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#prepareLevel(java.lang.String)" class="member-name-link">prepareLevel(String)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Sets up a single level.</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#prepareLevel(java.lang.String)" class="member-name-link">prepareLevel(String)</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">initially sets up the level.</div>
</dd>
<dt><a href="../playground/Playground.html#processKeyEvents(java.util.Stack)" class="member-name-link">processKeyEvents(Stack&lt;KeyEvent&gt;)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Internal, NEVER call directly.</div>
</dd>
<dt><a href="../playground/Playground.html#processMouseEvents(java.util.Stack)" class="member-name-link">processMouseEvents(Stack&lt;MouseEvent&gt;)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Internal, NEVER call directly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
