<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../gameobjects/GameObject.html#RADIUS" class="member-name-link">RADIUS</a> - Static variable in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/HighscoreManager.html#readHSFromFile()" class="member-name-link">readHSFromFile()</a> - Method in class playground.<a href="../playground/HighscoreManager.html" title="class in playground">HighscoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#RECTANGLE" class="member-name-link">RECTANGLE</a> - Static variable in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/RectArtist.html" class="type-name-link" title="class in rendering">RectArtist</a> - Class in <a href="../rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">Rendering an object as a filled rectangle of a specified color and size.</div>
</dd>
<dt><a href="../rendering/RectArtist.html#%3Cinit%3E(gameobjects.GameObject,double,double,java.awt.Color)" class="member-name-link">RectArtist(GameObject, double, double, Color)</a> - Constructor for class rendering.<a href="../rendering/RectArtist.html" title="class in rendering">RectArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/RectCollider.html" class="type-name-link" title="class in collider">RectCollider</a> - Class in <a href="../collider/package-summary.html">collider</a></dt>
<dd>
<div class="block">Collider for a rectangular object.</div>
</dd>
<dt><a href="../collider/RectCollider.html#%3Cinit%3E(java.lang.String,gameobjects.GameObject,double,double)" class="member-name-link">RectCollider(String, GameObject, double, double)</a> - Constructor for class collider.<a href="../collider/RectCollider.html" title="class in collider">RectCollider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/RectObject.html" class="type-name-link" title="class in gameobjects">RectObject</a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Convenience Class subclassing <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a rectangular object.</div>
</dd>
<dt><a href="../gameobjects/RectObject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double,double,java.awt.Color)" class="member-name-link">RectObject(String, Playground, double, double, double, double, double, double, Color)</a> - Constructor for class gameobjects.<a href="../gameobjects/RectObject.html" title="class in gameobjects">RectObject</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../playground/Playground.html#redraw(java.awt.Graphics2D)" class="member-name-link">redraw(Graphics2D)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Internal, do not call directly.</div>
</dd>
<dt><a href="../playground/Playground.html#redrawLevel(java.awt.Graphics2D)" class="member-name-link">redrawLevel(Graphics2D)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">To be redefined!! Draws level background and global information like points etc., NOT moving objects.</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#redrawLevel(java.awt.Graphics2D)" class="member-name-link">redrawLevel(Graphics2D)</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">(re)draws the level but NOT the objects, they draw themselves.</div>
</dd>
<dt><a href="../playground/Playground.html#redrawLevelAfter(java.awt.Graphics2D)" class="member-name-link">redrawLevelAfter(Graphics2D)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">To be redefined!! 
 Draws mainly h level background and global information like points etc., NOT moving objects
 but AFTER having drawn objects.</div>
</dd>
<dt><a href="../rendering/package-summary.html">rendering</a> - package rendering</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#repaint()" class="member-name-link">repaint()</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#reset()" class="member-name-link">reset()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Reinitializes the level.</div>
</dd>
<dt><a href="../ui/GameUI.html#resetAction()" class="member-name-link">resetAction()</a> - Static method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#resetFlags(int)" class="member-name-link">resetFlags(int)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Deletes all flags.</div>
</dd>
<dt><a href="../playground/Playground.html#resetRequested()" class="member-name-link">resetRequested()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#resetRequested()" class="member-name-link">resetRequested()</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CollisionAwareEgoController.html#restoreDynamicState()" class="member-name-link">restoreDynamicState()</a> - Method in class controller.<a href="../controller/CollisionAwareEgoController.html" title="class in controller">CollisionAwareEgoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLoop.html#runGame(java.lang.String%5B%5D)" class="member-name-link">runGame(String[])</a> - Method in class <a href="../GameLoop.html" title="class in Unnamed Package">GameLoop</a></dt>
<dd>
<div class="block">runs the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
