<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../playground/SaveGame.html#save()" class="member-name-link">save()</a> - Static method in class playground.<a href="../playground/SaveGame.html" title="class in playground">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CollisionAwareEgoController.html#saveDynamicState()" class="member-name-link">saveDynamicState()</a> - Method in class controller.<a href="../controller/CollisionAwareEgoController.html" title="class in controller">CollisionAwareEgoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SaveGame.html" class="type-name-link" title="class in playground">SaveGame</a> - Class in <a href="../playground/package-summary.html">playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SaveGame.html#%3Cinit%3E()" class="member-name-link">SaveGame()</a> - Constructor for class playground.<a href="../playground/SaveGame.html" title="class in playground">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#scol" class="member-name-link">scol</a> - Variable in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setColliders(java.util.LinkedList)" class="member-name-link">setColliders(LinkedList&lt;Collider&gt;)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">sets colliders.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#setComponentProperty(java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">setComponentProperty(String, String, Object)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Experimental, use at your own risk.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#setController(controller.ObjectController)" class="member-name-link">setController(ObjectController)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/PacmanObject.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in class gameobjects.<a href="../gameobjects/PacmanObject.html" title="class in gameobjects">PacmanObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/PacmanArtist.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in class rendering.<a href="../rendering/PacmanArtist.html" title="class in rendering">PacmanArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#setDummy(java.lang.String)" class="member-name-link">setDummy(String)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#setGameTime(double)" class="member-name-link">setGameTime(double)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#setGlobalFlag(java.lang.String,java.lang.Object)" class="member-name-link">setGlobalFlag(String, Object)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#setGlobalFlag(java.lang.String,java.lang.Object)" class="member-name-link">setGlobalFlag(String, Object)</a> - Static method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Sets a game-wide permanent flag.</div>
</dd>
<dt><a href="../playground/Playground.html#setLevelController(controller.ObjectController)" class="member-name-link">setLevelController(ObjectController)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Installs a level controller, i.e., a normal ObjectController instance
 attached to a dummy object that is invisible and has not collider.</div>
</dd>
<dt><a href="../controller/ObjectController.html#setLevelFlag(java.lang.String,java.lang.Object)" class="member-name-link">setLevelFlag(String, Object)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#setLevelFlag(java.lang.String,java.lang.Object)" class="member-name-link">setLevelFlag(String, Object)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Sets a level-wide permanent flag.</div>
</dd>
<dt><a href="../gameobjects/PacmanObject.html#setMouthState(boolean)" class="member-name-link">setMouthState(boolean)</a> - Method in class gameobjects.<a href="../gameobjects/PacmanObject.html" title="class in gameobjects">PacmanObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/PacmanArtist.html#setMouthState(boolean)" class="member-name-link">setMouthState(boolean)</a> - Method in class rendering.<a href="../rendering/PacmanArtist.html" title="class in rendering">PacmanArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/Collider.html#setObject(gameobjects.GameObject)" class="member-name-link">setObject(GameObject)</a> - Method in class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#setObject(gameobjects.GameObject)" class="member-name-link">setObject(GameObject)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setObjectController(controller.ObjectController)" class="member-name-link">setObjectController(ObjectController)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Sets a new object controller.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#setObjectFlag(java.lang.String,java.lang.Object)" class="member-name-link">setObjectFlag(String, Object)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">convenience method, delegated to the containing <a href="../playground/Playground.html" title="class in playground"><code>Playground</code></a> instance.</div>
</dd>
<dt><a href="../collider/Collider.html#setOffsets(double,double)" class="member-name-link">setOffsets(double, double)</a> - Method in class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#setPaused(boolean)" class="member-name-link">setPaused(boolean)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#setPlayground(playground.Playground)" class="member-name-link">setPlayground(Playground)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setPlayground(playground.Playground)" class="member-name-link">setPlayground(Playground)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#setPlayground(playground.Playground)" class="member-name-link">setPlayground(Playground)</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>
<div class="block">Sets size of both main game JFrame, as well as the game canvas, and adds 50 pixs
  to the height to make room for the main game buttons on the bottom.</div>
</dd>
<dt><a href="../controller/Simple4WayController.html#setSpeed(double)" class="member-name-link">setSpeed(double)</a> - Method in class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/TextObject.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class gameobjects.<a href="../gameobjects/TextObject.html" title="class in gameobjects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/TextArtist.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class rendering.<a href="../rendering/TextArtist.html" title="class in rendering">TextArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/TextArtist.html#setTextHeight(double)" class="member-name-link">setTextHeight(double)</a> - Method in class rendering.<a href="../rendering/TextArtist.html" title="class in rendering">TextArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/TextArtist.html#setTextWidth(double)" class="member-name-link">setTextWidth(double)</a> - Method in class rendering.<a href="../rendering/TextArtist.html" title="class in rendering">TextArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#setTimestep(double)" class="member-name-link">setTimestep(double)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObjectController.html#setVX(double)" class="member-name-link">setVX(double)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setVX(double)" class="member-name-link">setVX(double)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">set screen x speed.</div>
</dd>
<dt><a href="../controller/ObjectController.html#setVY(double)" class="member-name-link">setVY(double)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setVY(double)" class="member-name-link">setVY(double)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">set screen y speed in pix per frame.</div>
</dd>
<dt><a href="../controller/ObjectController.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">set screen x position.</div>
</dd>
<dt><a href="../controller/ObjectController.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">set screen y position.</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#SHARDSPEED" class="member-name-link">SHARDSPEED</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#shoot(gameobjects.GameObject)" class="member-name-link">shoot(GameObject)</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">produce a shot if space pressed</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#SHOTSPEED" class="member-name-link">SHOTSPEED</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Animation.html#showtimeList" class="member-name-link">showtimeList</a> - Variable in class playground.<a href="../playground/Animation.html" title="class in playground">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Simple4WayController.html" class="type-name-link" title="class in controller">Simple4WayController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Simple controller for object movable in 4 directions.</div>
</dd>
<dt><a href="../controller/Simple4WayController.html#%3Cinit%3E()" class="member-name-link">Simple4WayController()</a> - Constructor for class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SimpleShotController.html" class="type-name-link" title="class in controller">SimpleShotController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SimpleShotController.html#%3Cinit%3E()" class="member-name-link">SimpleShotController()</a> - Constructor for class controller.<a href="../controller/SimpleShotController.html" title="class in controller">SimpleShotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLoop.html#SIZEX" class="member-name-link">SIZEX</a> - Static variable in class <a href="../GameLoop.html" title="class in Unnamed Package">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLoop.html#SIZEY" class="member-name-link">SIZEY</a> - Static variable in class <a href="../GameLoop.html" title="class in Unnamed Package">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#smash" class="member-name-link">smash</a> - Variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html" class="type-name-link" title="class in playground">SpaceInvadersLevel</a> - Class in <a href="../playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">Class that realizes all the game logic of a SpaceInvaders-type level.</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#%3Cinit%3E()" class="member-name-link">SpaceInvadersLevel()</a> - Constructor for class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#STARSPEED" class="member-name-link">STARSPEED</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#STARTPERIOD" class="member-name-link">STARTPERIOD</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#STARTTEXTSPEED" class="member-name-link">STARTTEXTSPEED</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CollisionAwareEgoController.html#stopObject()" class="member-name-link">stopObject()</a> - Method in class controller.<a href="../controller/CollisionAwareEgoController.html" title="class in controller">CollisionAwareEgoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EgoController.html#stopObject()" class="member-name-link">stopObject()</a> - Method in class controller.<a href="../controller/EgoController.html" title="class in controller">EgoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
