<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../playground/SpaceInvadersLevel.html#CANVASX" class="member-name-link">CANVASX</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#CANVASY" class="member-name-link">CANVASY</a> - Static variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/CircleCollider.html#checkCollisionCircCirc(collider.Collider)" class="member-name-link">checkCollisionCircCirc(Collider)</a> - Method in class collider.<a href="../collider/CircleCollider.html" title="class in collider">CircleCollider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/RectCollider.html#checkCollisionRectCirc(collider.Collider)" class="member-name-link">checkCollisionRectCirc(Collider)</a> - Method in class collider.<a href="../collider/RectCollider.html" title="class in collider">RectCollider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/RectCollider.html#checkCollisionRectRect(collider.Collider)" class="member-name-link">checkCollisionRectRect(Collider)</a> - Method in class collider.<a href="../collider/RectCollider.html" title="class in collider">RectCollider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#checkLevelCompletion(java.util.LinkedList)" class="member-name-link">checkLevelCompletion(LinkedList&lt;GameObject&gt;)</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/CircleArtist.html" class="type-name-link" title="class in rendering">CircleArtist</a> - Class in <a href="../rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">Rendering an object as a filled circle of a specified color and size.</div>
</dd>
<dt><a href="../rendering/CircleArtist.html#%3Cinit%3E(gameobjects.GameObject)" class="member-name-link">CircleArtist(GameObject)</a> - Constructor for class rendering.<a href="../rendering/CircleArtist.html" title="class in rendering">CircleArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/CircleArtist.html#%3Cinit%3E(gameobjects.GameObject,double,java.awt.Color)" class="member-name-link">CircleArtist(GameObject, double, Color)</a> - Constructor for class rendering.<a href="../rendering/CircleArtist.html" title="class in rendering">CircleArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collider/CircleCollider.html" class="type-name-link" title="class in collider">CircleCollider</a> - Class in <a href="../collider/package-summary.html">collider</a></dt>
<dd>
<div class="block">Collider for a circular object.</div>
</dd>
<dt><a href="../collider/CircleCollider.html#%3Cinit%3E(java.lang.String,gameobjects.GameObject,double)" class="member-name-link">CircleCollider(String, GameObject, double)</a> - Constructor for class collider.<a href="../collider/CircleCollider.html" title="class in collider">CircleCollider</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../playground/HighscoreManager.html#closeFile()" class="member-name-link">closeFile()</a> - Method in class playground.<a href="../playground/HighscoreManager.html" title="class in playground">HighscoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#collectObjects(java.lang.String,boolean)" class="member-name-link">collectObjects(String, boolean)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Search all game objects for objects with a certain substring in their name.</div>
</dd>
<dt><a href="../collider/package-summary.html">collider</a> - package collider</dt>
<dd>
<div class="block">Package containing the main <a href="../collider/Collider.html" title="class in collider"><code>Collider</code></a> class and its subclasses.</div>
</dd>
<dt><a href="../collider/Collider.html" class="type-name-link" title="class in collider">Collider</a> - Class in <a href="../collider/package-summary.html">collider</a></dt>
<dd>
<div class="block">Abstract base class for all collider types.</div>
</dd>
<dt><a href="../collider/Collider.html#%3Cinit%3E(java.lang.String,gameobjects.GameObject)" class="member-name-link">Collider(String, GameObject)</a> - Constructor for class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../collider/CircleCollider.html#collidesWith(collider.Collider)" class="member-name-link">collidesWith(Collider)</a> - Method in class collider.<a href="../collider/CircleCollider.html" title="class in collider">CircleCollider</a></dt>
<dd>
<div class="block">example of how to implement own colliders.</div>
</dd>
<dt><a href="../collider/Collider.html#collidesWith(collider.Collider)" class="member-name-link">collidesWith(Collider)</a> - Method in class collider.<a href="../collider/Collider.html" title="class in collider">Collider</a></dt>
<dd>
<div class="block">Collision detection with other Collider.</div>
</dd>
<dt><a href="../collider/RectCollider.html#collidesWith(collider.Collider)" class="member-name-link">collidesWith(Collider)</a> - Method in class collider.<a href="../collider/RectCollider.html" title="class in collider">RectCollider</a></dt>
<dd>
<div class="block">example of how to implement own colliders.</div>
</dd>
<dt><a href="../controller/CollisionAware4WayController.html" class="type-name-link" title="class in controller">CollisionAware4WayController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class controls the pacman based on used inputs.</div>
</dd>
<dt><a href="../controller/CollisionAware4WayController.html#%3Cinit%3E(double)" class="member-name-link">CollisionAware4WayController(double)</a> - Constructor for class controller.<a href="../controller/CollisionAware4WayController.html" title="class in controller">CollisionAware4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CollisionAwareEgoController.html" class="type-name-link" title="class in controller">CollisionAwareEgoController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CollisionAwareEgoController.html#%3Cinit%3E(double)" class="member-name-link">CollisionAwareEgoController(double)</a> - Constructor for class controller.<a href="../controller/CollisionAwareEgoController.html" title="class in controller">CollisionAwareEgoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#collisionDetection(gameobjects.GameObject)" class="member-name-link">collisionDetection(GameObject)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Called by the game engine, DO NOT CALL YOURSELF.</div>
</dd>
<dt><a href="../controller/Simple4WayController.html#computeRequestedState()" class="member-name-link">computeRequestedState()</a> - Method in class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>
<div class="block">Computes the state thge player wants based on key presses.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">The controller package contains Object controllers that govern an objects behavior, without being
 involved in its collision or drawing properties.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
