<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ui/GameUI.html#ACTION_ABOUT" class="member-name-link">ACTION_ABOUT</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_BUTTON" class="member-name-link">ACTION_BUTTON</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_LOAD" class="member-name-link">ACTION_LOAD</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_NEW" class="member-name-link">ACTION_NEW</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_PAUSE" class="member-name-link">ACTION_PAUSE</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_QUIT" class="member-name-link">ACTION_QUIT</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_RESET" class="member-name-link">ACTION_RESET</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#ACTION_SAVE" class="member-name-link">ACTION_SAVE</a> - Static variable in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class ui.<a href="../ui/GameUI.html" title="class in ui">GameUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/GameObject.html#addArtist(rendering.Artist)" class="member-name-link">addArtist(Artist)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">set the Artist reference of this GmeObject.</div>
</dd>
<dt><a href="../gameobjects/GameObject.html#addCollider(collider.Collider)" class="member-name-link">addCollider(Collider)</a> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Add a collider to the existing list of colliders.</div>
</dd>
<dt><a href="../playground/Playground.html#addObject(gameobjects.GameObject)" class="member-name-link">addObject(GameObject)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Adds a graphics object to a level.</div>
</dd>
<dt><a href="../playground/Playground.html#addObjectNow(gameobjects.GameObject)" class="member-name-link">addObjectNow(GameObject)</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Adds a graphics object to a level.</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#alienImage" class="member-name-link">alienImage</a> - Variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#alienshowTime" class="member-name-link">alienshowTime</a> - Variable in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Simple4WayController.html#allowedEvents()" class="member-name-link">allowedEvents()</a> - Method in class controller.<a href="../controller/Simple4WayController.html" title="class in controller">Simple4WayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/AnimatedGameobject.html" class="type-name-link" title="class in gameobjects">AnimatedGameobject</a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Convenience Class subclassing <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a bitmap animation described by the <a href="../playground/Animation.html" title="class in playground"><code>Animation</code></a> class.</div>
</dd>
<dt><a href="../gameobjects/AnimatedGameobject.html#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,double,playground.Animation,double,java.lang.String)" class="member-name-link">AnimatedGameobject(String, Playground, double, double, double, double, double, Animation, double, String)</a> - Constructor for class gameobjects.<a href="../gameobjects/AnimatedGameobject.html" title="class in gameobjects">AnimatedGameobject</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../playground/Animation.html" class="type-name-link" title="class in playground">Animation</a> - Class in <a href="../playground/package-summary.html">playground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Animation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Animation(String)</a> - Constructor for class playground.<a href="../playground/Animation.html" title="class in playground">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rendering/AnimationArtist.html" class="type-name-link" title="class in rendering">AnimationArtist</a> - Class in <a href="../rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">Rendering an object by displaying a predefined <a href="../playground/Animation.html" title="class in playground"><code>Animation</code></a>, i.e., a sequence of bitmaps.</div>
</dd>
<dt><a href="../rendering/AnimationArtist.html#%3Cinit%3E(gameobjects.GameObject,playground.Animation,double,java.lang.String,double)" class="member-name-link">AnimationArtist(GameObject, Animation, double, String, double)</a> - Constructor for class rendering.<a href="../rendering/AnimationArtist.html" title="class in rendering">AnimationArtist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../playground/Playground.html#applyGameLogic()" class="member-name-link">applyGameLogic()</a> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Method meant to be filled with own code, handles the entire game logic (collision checks, timed
 events, ...).</div>
</dd>
<dt><a href="../playground/SpaceInvadersLevel.html#applyGameLogic()" class="member-name-link">applyGameLogic()</a> - Method in class playground.<a href="../playground/SpaceInvadersLevel.html" title="class in playground">SpaceInvadersLevel</a></dt>
<dd>
<div class="block">applies the logic of the level: For now, this is just about deleting shots that are leaving the
 screen</div>
</dd>
<dt><a href="../controller/ObjectController.html#applySpeedVector()" class="member-name-link">applySpeedVector()</a> - Method in class controller.<a href="../controller/ObjectController.html" title="class in controller">ObjectController</a></dt>
<dd>
<div class="block">Convenience method: simply moves the object forward one step from its present position, using
 its present speed.</div>
</dd>
<dt><a href="../rendering/Artist.html" class="type-name-link" title="class in rendering">Artist</a> - Class in <a href="../rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">Base class for all Artists that draw <a href="../gameobjects/GameObject.html" title="class in gameobjects"><code>GameObject</code></a> instances.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
