<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>FallingStar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="declaration: package: gameobjects, class: FallingStar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FallingStar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameobjects</a></div>
<h1 title="Class FallingStar" class="title">Class FallingStar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GameObject.html" title="class in gameobjects">gameobjects.GameObject</a>
<div class="inheritance">gameobjects.FallingStar</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FallingStar</span>
<span class="extends-implements">extends <a href="GameObject.html" title="class in gameobjects">GameObject</a></span></div>
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white point. The controller is left undefined, the collider as well. FallingStar
 object rarely need a collider so no generateColliders method is implemented.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gameobjects.GameObject">Fields inherited from class&nbsp;gameobjects.<a href="GameObject.html" title="class in gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#id">id</a>, <a href="GameObject.html#MASK">MASK</a>, <a href="GameObject.html#RADIUS">RADIUS</a>, <a href="GameObject.html#RECTANGLE">RECTANGLE</a>, <a href="GameObject.html#scol">scol</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,playground.Playground,double,double,double,double,java.awt.Color,double)" class="member-name-link">FallingStar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../playground/Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;rad)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gameobjects.GameObject">Methods inherited from class&nbsp;gameobjects.<a href="GameObject.html" title="class in gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#addArtist(rendering.Artist)">addArtist</a>, <a href="GameObject.html#addCollider(collider.Collider)">addCollider</a>, <a href="GameObject.html#collisionDetection(gameobjects.GameObject)">collisionDetection</a>, <a href="GameObject.html#draw(java.awt.Graphics2D)">draw</a>, <a href="GameObject.html#generateColliders()">generateColliders</a>, <a href="GameObject.html#getGameTime()">getGameTime</a>, <a href="GameObject.html#getId()">getId</a>, <a href="GameObject.html#getName()">getName</a>, <a href="GameObject.html#getObjectController()">getObjectController</a>, <a href="GameObject.html#getObjectFlag(java.lang.String)">getObjectFlag</a>, <a href="GameObject.html#getOrCreateObjectFlag(java.lang.String,java.lang.Object)">getOrCreateObjectFlag</a>, <a href="GameObject.html#getPlayground()">getPlayground</a>, <a href="GameObject.html#getVX()">getVX</a>, <a href="GameObject.html#getVY()">getVY</a>, <a href="GameObject.html#getX()">getX</a>, <a href="GameObject.html#getY()">getY</a>, <a href="GameObject.html#isActive()">isActive</a>, <a href="GameObject.html#setActive(boolean)">setActive</a>, <a href="GameObject.html#setColliders(java.util.LinkedList)">setColliders</a>, <a href="GameObject.html#setComponentProperty(java.lang.String,java.lang.String,java.lang.Object)">setComponentProperty</a>, <a href="GameObject.html#setController(controller.ObjectController)">setController</a>, <a href="GameObject.html#setObjectController(controller.ObjectController)">setObjectController</a>, <a href="GameObject.html#setObjectFlag(java.lang.String,java.lang.Object)">setObjectFlag</a>, <a href="GameObject.html#setPlayground(playground.Playground)">setPlayground</a>, <a href="GameObject.html#setVX(double)">setVX</a>, <a href="GameObject.html#setVY(double)">setVY</a>, <a href="GameObject.html#setX(double)">setX</a>, <a href="GameObject.html#setY(double)">setY</a>, <a href="GameObject.html#updateObject()">updateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,playground.Playground,double,double,double,double,java.awt.Color,double)">
<h3>FallingStar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FallingStar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../playground/Playground.html" title="class in playground">Playground</a>&nbsp;playground,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;vx,
 double&nbsp;vy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;rad)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - object name</dd>
<dd><code>playground</code> - Level instance</dd>
<dd><code>x</code> - posx</dd>
<dd><code>y</code> - posy</dd>
<dd><code>vx</code> - speedx</dd>
<dd><code>vy</code> - speedy</dd>
<dd><code>color</code> - Star color, see java.awt.Color</dd>
<dd><code>rad</code> - radius of the star</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
