<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 17:01:02 CEST 2022 -->
<title>gameobjects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="declaration: package: gameobjects">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gameobjects" class="title">Package gameobjects</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gameobjects</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the class <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a> and some subclasses defined for
 convenience and ease of use. These classes describe dynamic game objects appearing in a game
 level described by a <a href="../playground/Playground.html" title="class in playground"><code>Playground</code></a> subclass. <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a> is
 not usually subclassed except for simplicity to define objects with new properties. Instead, it
 aggregates instances of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a>, <a href="../controller/ObjectController.html" title="class in controller"><code>ObjectController</code></a> and
 <a href="../collider/Collider.html" title="class in collider"><code>Collider</code></a> which you can subclass separately to modularly change and adapt certain
 aspects of a game object. See more in the documentation of <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedGameobject.html" title="class in gameobjects">AnimatedGameobject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a bitmap animation described by the <a href="../playground/Animation.html" title="class in playground"><code>Animation</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EgoObject.html" title="class in gameobjects">EgoObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FallingStar.html" title="class in gameobjects">FallingStar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameObject.html" title="class in gameobjects">GameObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a> represents an object appearing in a level of the
 game described by an instance of the class <a href="../playground/Playground.html" title="class in playground"><code>Playground</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PacmanObject.html" title="class in gameobjects">PacmanObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a circular white object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RectObject.html" title="class in gameobjects">RectObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a rectangular object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextObject.html" title="class in gameobjects">TextObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience Class subclassing <a href="GameObject.html" title="class in gameobjects"><code>GameObject</code></a>, pre-creationg a subclass of <a href="../rendering/Artist.html" title="class in rendering"><code>Artist</code></a> that
 draws a text.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
